#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_QUOTE        AMPERSAND         // '
#define JP_BQUOTE       LEFT_BRACE        // `
#define JP_AMPS         CARET             // &
#define JP_CARET        EQUAL             // ^
#define JP_YEN          NON_US_BSLH       // ¥
     // DOLLAR                            // $
#define JP_EQUAL        UNDER             // =
#define JP_PLUS         COLON             // +
     // MINUS                             // -
#define JP_ASTERISK     DOUBLE_QUOTES     // *
     // SLASH                             // /
     // PERCENT                           // %
     // LT                                // <
     // GT                                // >
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
     // SEMI                              // ;
#define JP_UNDER        LS(0x87)          // _
#define JP_LBRAKT       RIGHT_BRACKET     // [
#define JP_RBRAKT       BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
     // HASH                              // #
     // QMARK                             // ?
     // EXCL                              // !
     // BSLH                              // \

&mt { 
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ { 
    combos {
        compatible = "zmk,combos";

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        ctrl_home {
            bindings = <&kp LC(HOME)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        ctrl_end {
            bindings = <&kp LC(END)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_DEFAULT;

        win_default_layer {
            display-name = "BASE";
            bindings = <
                &kp Q         &kp W        &kp E         &kp R         &kp T                                    &kp Y        &kp U       &kp I           &kp O          &kp P
                &kp A         &kp S        &kp D         &kp F         &kp G                                    &kp H        &kp J       &kp K           &kp L          &kp ENTER
                &mt LSHIFT Z  &mt LCTRL X  &mt LWIN C    &mt LALT V    &kp B        &mkp MB1       &mkp MB2     &kp N        &mt LALT M  &mt LWIN COMMA  &mt LCTRL DOT  &kp BSPC
                                           &mt LWIN DEL  &mt LALT ESC  &lt 2 LANG2  &mt LCTRL TAB  &lt 1 SPACE  &lt 1 LANG1  &none       &mo 3
            >;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
                &kp QMARK     &kp EXCL      &none        &kp JP_COLON   &kp SEMI                            &none     &none     &kp UP    &none      &none
                &kp JP_AT     &kp JP_AMPS   &none        &kp JP_DQUOTE  &kp JP_QUOTE                        &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END
                &kp JP_UNDER  &kp JP_TILDE  &kp JP_PIPE  &kp JP_CARET   &kp  JP_BQUOTE  &mkp MB4  &mkp MB5  &none     &none     &none     &none      &none
                                            &trans       &trans         &trans          &trans    &trans    &trans    &trans    &trans
            >;
        };

        layer_2 {
            display-name = "NUM / BRA";
            bindings = <
                &kp JP_YEN    &kp N7     &kp N8     &kp N9     &kp JP_EQUAL                        &kp JP_PLUS      &kp MINUS      &kp JP_LBRACE    &kp JP_RBRACE      &none 
                &kp DOLLAR    &kp N4     &kp N5     &kp N6     &kp N0                              &kp JP_ASTERISK  &kp SLASH      &kp JP_LPAREN    &kp JP_RPAREN      &none
                &kp HASH      &kp N1     &kp N2     &kp N3     &kp DOT       &mkp MB4   &mkp MB5   &none            &kp PERCENT    &kp JP_LBRAKT    &kp JP_RBRAKT      &none
                                         &trans     &trans     &trans        &trans     &trans     &trans           &trans         &trans
            >;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
                &none       &kp F7   &kp F8   &kp F9   &none                   &none   &none   &none   &none   &kp C_VOL_UP
                &none       &kp F4   &kp F5   &kp F6   &none                   &none   &none   &none   &none   &kp C_VOL_DN
                &kp LS(Z)   &kp F1   &kp F2   &kp F3   &none   &none   &none   &none   &none   &kp LT  &kp GT  &kp C_MUTE
                                 &mo 4    &trans   &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
                &bootloader  &none          &none          &none          &none                                 &none     &none    &none      &none     &none
                &none        &bt BT_SEL 3   &bt BT_SEL 4   &none          &bt BT_CLR_ALL                        &none     &none    &none      &none     &none
                &none        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR        &none     &none     &none     &none    &none      &none     &none
                                            &trans         &trans         &trans            &trans    &trans    &trans    &trans   &trans
            >;
        };
    };
};
