#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_QUOTE        AMPERSAND         // '
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_AMPERSAND    CARET             // &
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
     // DOLLAR                            // $
#define JP_EQUAL        UNDER             // =
#define JP_PLUS         COLON             // +
     // MINUS                             // -
#define JP_ASTERISK     DOUBLE_QUOTES     // *
     // SLASH                             // /
     // PERCENT                           // %
     // LT                                // <
     // GT                                // >
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
     // SEMI                              // ;
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
     // HASH                              // #
     // QMARK                             // ?
     // EXCL                              // !
     // BSLH                              // \






&mt { 
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ { 
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        ctrl_home {
            bindings = <&kp LC(HOME)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        ctrl_end {
            bindings = <&kp LC(END)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_DEFAULT;

        win_default_layer {
            display-name = "BASE";
            bindings = <
                &kp Q        &kp W       &kp E        &kp R        &kp T                                 &kp Y        &kp U       &kp I       &kp O    &kp P
                &mt LSHIFT A &kp S       &kp D        &kp F        &kp G                                 &kp H        &kp J       &kp K       &kp L    &kp ENTER
                &kp Z        &kp X       &kp C        &kp V        &kp B        &mkp MB1     &mkp MB2    &kp N        &kp M       &kp COMMA   &kp DOT  &lt 4 BSPC
                                    &kp LWIN  &mt LCTRL TAB  &lt 2 SPACE   &lt 1 SPACE  &lt 2 ENTER  &lt 2 BSPC   &lt 3 DEL   &kp RALT
            >;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
                &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                       &none      &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT
                &kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp PIPE                        &kp SEMI   &kp COLON  &kp SQT    &kp DQT    &kp EQUAL
                &none      &none     &none     &none     &none      &mkp MB4  &mkp MB5   &kp GRAVE  &kp TILDE  &kp LBRC   &kp RBRC   &kp PLUS
                                     &trans     &trans    &trans    &trans    &trans     &kp DEL    &trans     &trans
            >;
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
                &kp DEL          &kp N7     &kp N8     &kp N9     &none                           &none      &kp JP_LBRACE    &kp JP_RBRACE    &kp C_VOL_DN  &kp C_VOL_UP
                &kp none         &kp N4     &kp N5     &kp N6     &kp N0                          &none      &kp JP_LPAREN    &kp JP_RPAREN    &kp none      &kp none
                &kp LG(LS(S))    &kp N1     &kp N2     &kp N3     &kp DOT   &mkp MB4   &mkp MB5   &none      &kp JP_LBRACKET  &kp JP_RBRACKET  &kp LG(DOWN)  &kp LG(RIGHT)
                                        &trans           &trans     &trans     &trans    &trans        &trans  &trans    &trans
            >;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
                &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none  &none
                                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
                &bootloader  &none   &none   &none   &none                                 &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &none        &none   &none   &none   &none                                 &bt BT_CLR     &bt BT_CLR_ALL  &none         &none         &none
                &none        &none   &none   &none   &none   &none           &none         &none          &none           &none         &none         &none
                                                &trans       &trans  &trans  &trans  &trans  &trans          &trans        &trans
            >;
        };
    };
};
